<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>당근서비스</title>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=rkvg3xlxpv"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
  </style>
</head>

<body>
  <!-- Top navigation -->
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#home" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="#news">News</a>
    <a href="#contact">Contact</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="#매장검">매장검색</a>
      <a href="https://diviner77.github.io/nearservice/login.html">로그인</a>
    </div>


    <div id="map" style="width:100%;height:400px;"></div>

    <script>

      var map = new naver.maps.Map('map', {
          center: new naver.maps.LatLng(36.643941, 127.424932),
          zoom: 15
      });
      var marker = new naver.maps.Marker({
          position: new naver.maps.LatLng(36.643941, 127.424932),
          map: map
      });


    </script>


  </div>

  <p><a href="링크위치">학원</a></p>
  <p><a href="링크위치">열쇠</a></p>
  <p><a href="링크위치">하수구</a></p>
  <p><a href="링크위치">인테리어</a></p>
  <p><a href="링크위치">도배</a></p>
  <p><a href="링크위치">문구</a></p>

</body>

</html>
